
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Styling */
.header {
    background: #1E3A8A; /* Elegant Green */
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 80px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

/* Search Box */
.search-container {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 5px;
    border-radius: 25px;
}

.search::placeholder {
    font-size: 15px;
    font-style: italic;
}

.search {
    border: none;
    padding: 8px 12px;
    width: 250px;
    border-radius: 20px;
    outline: none;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-left: 5px;
}

/* Buttons */
.nav-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.loginbtn {
    background: #1E3A8A;
    color: white;
    border: 1px solid #2E7D32;
}

.registerbtn {
    background: #FFEB3B;
    color: #333;
    border: 1px solid #FFC107;
}

.btn:hover {
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .search {
        width: 100%;
    }

    .nav-buttons {
        flex-direction: column;
    }
}
/* Footer Styles */
.footer {
    background-color: #333; /* Dark background */
    color: white;
    padding: 20px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

    .footer .container {
        max-width: 1200px;
        margin: auto;
    }

    .footer p {
        margin: 5px 0;
        font-size: 16px;
    }

    .footer a {
        color: #ddd;
        margin: 0 15px;
        text-decoration: none;
        font-size: 15px;
        transition: color 0.3s ease;
    }

        .footer a:hover {
            color: #f39c12; /* Gold hover effect */
        }

    .footer .contact-info {
        font-size: 14px;
        opacity: 0.8;
    }

    .footer .copyright {
        font-size: 13px;
        opacity: 0.6;
        margin-top: 10px;
    }

/* Responsive Footer */
@media (max-width: 768px) {
    .footer a {
        display: block;
        margin: 5px 0;
    }
}

.sidemaincont {
    display: flex;
}
/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 1000px;
    z-index: 1;
    background: #fff;
    position: fixed;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

/* Sidebar Header */
.sidebar-header {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
    color: #333;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

/* Navigation Links */
.sidebar-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

.sidebar-link {
    width: 100%;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    text-align: left;
    transition: background 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

    .sidebar-link:hover {
        background: #f4f4f4;
        color: #000;
    }

/* Responsive Sidebar */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        height: 420px;
        align-items: center;
    }

    .sidebar-header {
        font-size: 16px;
        padding: 10px;
        width: 100%;
    }

    .sidebar-link {
        justify-content: center;
        font-size: 0;
        padding: 15px 0;
    }

        .sidebar-link::before {
            font-size: 20px;
        }
}
