<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ForAdmin.master.cs" Inherits="LibrarySystem.ForAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="App_Themes/Theme1/UI.css" />
</head>
<body>
    <form id="form1" runat="server">
            <div class ="header">
    <nav class="navbar">
        <div class="logo"> Library</div>

        <div class="search-container">
            <asp:TextBox ID="Searchtxt" runat="server" Placeholder="Search books here..." CssClass="search"></asp:TextBox>
            <asp:Button ID="SearchBtn" runat="server" Text="🔍" CssClass="search-btn" />
        </div>

        <div class="nav-buttons">
            <asp:Button ID="LoginBtn" runat="server" Text="Login" CssClass="btn loginbtn"/>
            <asp:Button ID="RegisterBtn" runat="server" Text="Sign Up" CssClass="btn registerbtn"/>
        </div>
    </nav>
</div>

        <div class="sidemaincont">
            <div>
    <aside class="sidebar">
    <nav class="sidebar-nav">
        <a href="Default.aspx" class="sidebar-link">Home</a>
        <a href="SearchBooks.aspx" class="sidebar-link"> Add Books</a>
        <a href="Reviews.aspx" class="sidebar-link">Book Management</a>
        <a href="Reviews.aspx" class="sidebar-link"> View Users</a>
     
      
    </nav>
</aside>

            </div>
            

        <div class="maincontent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</div>
         <footer>
     <div class="footer">
        <p style="font-size: 18px; font-weight: bold;">Library Book Availability Checker</p>
        <p>📚 A Project by Atmiya University Students | Hackathon 2025</p>

        <div>
            <a href="Default.aspx">Home</a> |
            <a href="SearchBooks.aspx" >Search Books</a> |
            <a href="Reviews.aspx" >Reviews</a> |
            <a href="Contact.aspx">Contact Us</a>
        </div>

        <p >📍 Atmiya University Library | 📞 Support: +91 82006 16888 | 📧 Email: library@atmiya.edu</p>

        <p >
            © 2025 Atmiya University. All Rights Reserved.  
        </p>
    </div>
</footer>
    </form>
</body>
</html>
